<html>
	<head>
		<link href="../CssAndScripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
		<script src="../CssAndScripts/bootstrap/js/bootstrap.js"></script>
		<title>Col-hub.com</title>
	</head>
	<body style="background-color:#5cb85c">		
		<br>
		<div class="row span2">
			<div style="background-color:#35aadc ; height:50 ; width:200;text-align:center ; border-radius: 25px; padding-top: 10px" >
				<h4><span style="color:white">Col-Hub</span></h4>
			</div>
		</div>
		<br>
		<br>
		<br><br><br>
		<div class="row span7 offset2">	
			<ul style="color:white">
				<h3><li><a href="collegelist.php" style="color:white"> click to get college list and search for a given college </a></li></h3><br>
				<h3><li><a href="collegelist1.php" style="color:white"> click to get clubs of a given college </a></li></h3><br>
				<h3><li><a href="registercollege.html" style="color:white"> click to Register your college with us </a></li></h3><br>
				<h3><li><a href="deletecollege.php" style="color:white"> click to delete a college </a></li></h3><br>
				<h3><li><a href="specificclub.php" style="color:white"> click to find a club of a given college </a></li></h3><br>
				<h3><li><a href="changepassword.html" style="color:white"> click to change user password </a></li></h3><br>
				<h3><li><a href="tryview.php" style="color:white"> click to try and make a view </a></li></h3><br>
				<h3><li><a href="mostpopularlocation.php" style="color:white"> click to get most popular location </a></li></h3><br>
				<h3><li><a href="mostattendedevntuser.php" style="color:white"> click to get the user who attend the most number of events </a></li></h3><br>
				<h3><li><a href="mostpopularevent.php" style="color:white"> click to get most popular event </a></li></h3><br>
				<h3><li><a href="dateevnt.php" style="color:white"> click to get event on a particular date </a></li></h3><br>
				<h3><li><a href="domtry.php" style="color:white"> click to dom try </a></li></h3><br>
				<h3><li><a href="eventbycategory.html" style="color:white"> click to get all events sorted by category </a></li></h3><br>
				<h3><li><a href="collegewithnousers.php" style="color:white"> click to get the college with no users </a></li></h3><br>
			</ul>
		</div>
		
	</body>
</html>